error_reporting=E_ALL

memory_limit = 2024M
max_execution_time = 0
error_log = /var/www/html/log/php_cli_error.log

;Xdebug 3.X
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host=172.17.0.1
xdebug.remote_handler=dbgp
;xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace=1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
;xdebug.log= /var/www/html/log/xdebug.log
xdebug.mode=coverage
[global]
daemonize = no

[www]
listen = 0.0.0.0:9000